# SeleniumBDDAllureReport

./: cucumber.json  pom.xml
allure-results/: 01082592-b2a5-4a81-82f9-672b65175718-container.json  12bc420a-330d-4a4b-b62d-1d6c21c281f1-result.json  1e53e99b-3afc-4a01-a8e3-9d480985d5e9-container.json  24e86afe-20f0-4795-bbe3-f44bb7ccbcb0-result.json  f958254f-4223-49ea-9466-1320d62f617a-container.json  feeb54c0-bb31-41d1-9c59-3f052d2ebf23-result.json
src/test/java/features/: GeneralUserView.feature  Loggedin.feature  NewUserregistration.feature
src/test/java/pages/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
src/test/java/utility/: BrowserDriver.java
